#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=FMS
spring.application.name= booking-service
spring.data.mongodb.uri= mongodb+srv://kkk:kalyan@cluster0.0pnut.mongodb.net/FMS?retryWrites=true&w=majority

server.port=9002